*********** TO DO *************
  - Skriv om och ändra kommentarer som ska vara kvar till engelska 
  - Snygga till meddelandet - showResponseMessage - som styrs av om meddelandet lyckas sparas i DB eller ej
  - Korrigera alla "fetch" så de går mot vårt egna API/DB
  - Snygga till html/css kanske så att de inte heter post utan todo på flera ställen. Glöm ej ändra # i js också
  - Lägga in separat formulär för update?
  - FEEDBACKMODALEN: model:ny modell, api:ny get.reguest, app.js: getFetch till ny endpoint
  - Fixa Sendgrid kopplat till feedbacken
  - Lägg in loaders vid request 
  

 Påminnelse: man kan endast uppdatera om man fyller i alla 3 rutorna det behöver vi fixa!!
 


  KVAR PÅ UPPGIFTEN
  - (Skapa eget API)
  - (Använd Node.js)
  - (Använd MongoDB)
  - (Använd Express.js)
  - Tack för meddelande mail till angiven e-post i formuläret



  GJORT
  lyfter in sista paketen dotenv, nodemailer, nodemailer-sendgrid
  skrivit servern
  skapat env fil




  ALLRA SIST!
  Radera denna fil ;)